PORT=4000
DATABASE=mongodb+srv://jamshidshamshod0705:<PASSWORD>@cluster0.whszxkx.mongodb.net/shifo24?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/travel-web
DATABASE_PASSWORD=07052000